<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/singleMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">

        <LinearLayout
            android:id="@+id/chatWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/msg_in">

            <examples.muhammed.com.socketchatandroid.views.CTextView
                android:id="@+id/singleMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center"
                android:maxWidth="230dp"
                android:text=""
                android:textColor="@android:color/primary_text_light"
                android:textSize="14sp" />

            <examples.muhammed.com.socketchatandroid.views.CTextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/singleMessage"
                android:layout_below="@id/singleMessage"
                android:layout_gravity="right|bottom"

                android:gravity="right"
                android:singleLine="true"
                android:text="11:12 AM"
                android:textColor="@color/gray_light"
                android:textSize="10sp"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>